--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v71,v19);v19=nil;v97=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v72=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;else local v73=2^(v32-(569 -(367 + 32 + 169))) ;return (((v31%(v73 + v73))>=v73) and (928 -((1091 -(282 + 595)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1637 -(1523 + 114))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=(4641 -3575) -((185 -(32 + 85)) + 997) ;end if (v35==(1271 -(226 + 1044))) then return (v37 * 256) + v36 ;end end end local function v23() local v38=(0 -0) + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * ((12302978 + 4475195) -(892 + 65))) + (v41 * 65536) + (v40 * (610 -354)) + v39 ;end if (v38==(0 -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1727 -(201 + 571)) -(802 + 150))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v99=997 -((2053 -(116 + 1022)) + 82) ;while true do if (v99==(0 -0)) then v48=1 + 0 ;v46=0;break;end end end elseif (v48==(2691 -(2681 -2037))) then return ((v47==(1187 -(1069 + 118))) and (v49 * (((2 + 0) -1)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((649 -471) + 845) ) * (v46 + (v47/(2^(92 -40)))) ;end if (v43==(1 + 0)) then v46=792 -(368 + 423) ;v47=(v20(v45,3 -2 ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v44 ;v43=6 -4 ;end if (v43==(1 + 1)) then v48=v20(v45,36 -15 ,469 -(145 + 293) );v49=((v20(v45,32)==(431 -(44 + 386))) and  -(1487 -((3543 -2545) + 488))) or ((860 -(814 + 45)) + 0) ;v43=3;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==((3 + 4) -4)) then return v6(v53);end if ((1 + 0)==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + (0 -0)) );v18=v18 + v50 ;v51=887 -(261 + 624) ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end end v51=1424 -(630 + 793) ;end if (v51==(6 -4)) then v53={};for v77=4 -3 , #v52 do v53[v77]=v2(v1(v3(v52,v77,v77)));end v51=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==3) then v61=nil;while true do local v79=1875 -(157 + 1718) ;local v80;while true do if (0==v79) then v80=0 + 0 ;while true do if (v80~=(3 -2)) then else if (v55==(6 -4)) then local v106=0 -0 ;local v107;while true do if (v106==0) then v107=0;while true do local v147=0;while true do if (v147==(0 -0)) then if (v107==(1901 -(106 + 1794))) then return v59;end if ((0 + 0)~=v107) then else local v155=0 + 0 ;while true do if (v155==(2 -1)) then v107=2 -1 ;break;end if (v155==0) then for v157=1 + 0 ,v23() do local v158=0;local v159;local v160;local v161;while true do if ((2 -1)~=v158) then else v161=nil;while true do if (v159==(0 -0)) then local v164=114 -(4 + 110) ;while true do if (v164==(584 -(57 + 527))) then v160=1427 -(41 + 1386) ;v161=nil;v164=104 -(17 + 86) ;end if (v164~=(612 -(602 + 9))) then else v159=1 + 0 ;break;end end end if (v159==(1190 -(449 + 740))) then while true do if (v160==(872 -(826 + 46))) then v161=v21();if (v20(v161,1 -0 ,3 -2 )==(0 + 0)) then local v165=0;local v166;local v167;local v168;local v169;local v170;while true do if (v165==2) then v170=nil;while true do if (v166==(2 -1)) then local v173=0;while true do if (v173~=(1899 -(260 + 1638))) then else v166=442 -(382 + 58) ;break;end if (v173==(166 -(122 + 44))) then v169=nil;v170=nil;v173=1 -0 ;end end end if (v166~=(0 -0)) then else local v174=0 + 0 ;local v175;while true do if (v174~=(0 + 0)) then else v175=0;while true do if (v175~=1) then else v166=1 -0 ;break;end if (v175==(0 -0)) then local v186=0;while true do if (v186==(0 -0)) then v167=65 -(30 + 35) ;v168=nil;v186=1 + 0 ;end if ((1258 -(1043 + 214))==v186) then v175=1 -0 ;break;end end end end break;end end end if ((7 -5)==v166) then while true do if (v167==(1212 -(323 + 889))) then local v176=0 -0 ;local v177;local v178;while true do if (v176~=(215 -(22 + 192))) then else while true do if (v177==(580 -(361 + 219))) then v178=0;while true do if (v178==(321 -(53 + 267))) then v167=1 + 0 ;break;end if (v178==(1463 -(1404 + 59))) then local v190=413 -(15 + 398) ;local v191;while true do if (v190~=(982 -(18 + 964))) then else v191=0 -0 ;while true do if (v191~=(0 -0)) then else local v197=0 + 0 ;while true do if (v197~=(0 + 0)) then else v168=v20(v161,852 -(20 + 830) ,6 -3 );v169=v20(v161,6 -2 ,2 + 4 );v197=1 + 0 ;end if (v197==(1 + 0)) then v191=127 -(116 + 10) ;break;end end end if ((1 + 0)==v191) then v178=1;break;end end break;end end end end break;end end break;end if (v176~=0) then else v177=738 -(542 + 196) ;v178=nil;v176=1;end end end if (v167~=(4 -2)) then else local v179=0;local v180;while true do if (v179==(0 -0)) then v180=0 + 0 ;while true do if (0==v180) then local v187=0 + 0 ;while true do if (v187~=0) then else if (v20(v169,1 + 0 ,1 + 0 )==(1 -0)) then v170[2]=v61[v170[4 -2 ]];end if (v20(v169,4 -2 ,1553 -(1126 + 425) )==(406 -(118 + 287))) then v170[11 -8 ]=v61[v170[3]];end v187=1122 -(118 + 1003) ;end if ((2 -1)==v187) then v180=164 -(92 + 71) ;break;end end end if ((378 -(142 + 235))~=v180) then else v167=13 -10 ;break;end end break;end end end if (v167~=(1 -0)) then else local v181=0 + 0 ;local v182;while true do if (v181~=(977 -(553 + 424))) then else v182=0 + 0 ;while true do if (v182~=(1 -0)) then else v167=2 + 0 ;break;end if (v182~=(0 + 0)) then else local v188=0;local v189;while true do if (v188~=(849 -(254 + 595))) then else v189=126 -(55 + 71) ;while true do if (v189==(1 -0)) then v182=1 + 0 ;break;end if (v189~=(0 + 0)) then else local v196=0 + 0 ;while true do if ((0 -0)~=v196) then else v170={v22(),v22(),nil,nil};if (v168==(0 -0)) then local v198=0 -0 ;local v199;local v200;while true do if (v198==(1 -0)) then while true do if (v199~=(0 + 0)) then else v200=0 -0 ;while true do if (v200~=(806 -(118 + 688))) then else v170[14 -11 ]=v22();v170[52 -(25 + 23) ]=v22();break;end end break;end end break;end if (v198~=0) then else v199=0;v200=nil;v198=754 -(239 + 514) ;end end elseif (v168==(1 + 0)) then v170[1332 -(797 + 532) ]=v23();elseif (v168==(6 -4)) then v170[735 -(16 + 716) ]=v23() -((2 + 0)^(113 -(11 + 86))) ;elseif (v168==(2 + 1)) then local v203=0 -0 ;local v204;local v205;while true do if ((285 -(175 + 110))==v203) then v204=1202 -(373 + 829) ;v205=nil;v203=732 -(476 + 255) ;end if (v203==1) then while true do if (v204==0) then v205=0;while true do if (v205==(0 -0)) then v170[14 -11 ]=v23() -((1132 -(369 + 761))^(44 -28)) ;v170[3 + 1 ]=v22();break;end end break;end end break;end end end v196=1;end if (v196~=(1 -0)) then else v189=1 -0 ;break;end end end end break;end end end end break;end end end if (v167==(1064 -(810 + 251))) then if (v20(v169,3 + 0 ,3)==(239 -(64 + 174))) then v170[1 + 3 ]=v61[v170[4]];end v56[v157]=v170;break;end end break;end end break;end if (v165~=(0 + 0)) then else local v171=0 -0 ;while true do if (v171~=0) then else v166=336 -(144 + 192) ;v167=nil;v171=217 -(42 + 174) ;end if ((1 + 0)==v171) then v165=734 -(711 + 22) ;break;end end end if (v165==1) then local v172=0;while true do if (v172~=(0 -0)) then else v168=nil;v169=nil;v172=1 + 0 ;end if (1==v172) then v165=1 + 1 ;break;end end end end end break;end end break;end end break;end if (v158==0) then v159=0;v160=nil;v158=1 + 0 ;end end end for v162=1 + 0 ,v23() do v57[v162-(1505 -(363 + 1141)) ]=v28();end v155=1745 -(1344 + 400) ;end end end break;end end end break;end end end break;end if (v80==(1580 -(1183 + 397))) then if (v55~=(1 + 0)) then else local v108=0 -0 ;while true do if (v108==(2 + 0)) then v55=2 + 0 ;break;end if (0==v108) then v60=v23();v61={};v108=1;end if (v108==(1976 -(1913 + 62))) then for v148=1,v60 do local v149=0;local v150;local v151;local v152;while true do if (v149~=(0 + 0)) then else v150=0 -0 ;v151=nil;v149=1740 -(404 + 1335) ;end if (v149==1) then v152=nil;while true do if (v150~=(0 -0)) then else v151=v21();v152=nil;v150=407 -(183 + 223) ;end if (v150==(1934 -(565 + 1368))) then if (v151==1) then v152=v21()~=(0 -0) ;elseif (v151==(1 + 1)) then v152=v24();elseif (v151==(1664 -(1477 + 184))) then v152=v25();end v61[v148]=v152;break;end end break;end end end v59[340 -(10 + 327) ]=v21();v108=2 + 0 ;end end end if (v55==0) then local v109=0 -0 ;local v110;while true do if (v109~=(0 + 0)) then else v110=0 + 0 ;while true do if ((856 -(564 + 292))~=v110) then else local v153=449 -(108 + 341) ;while true do if (v153~=(1 + 0)) then else v110=1 -0 ;break;end if (v153~=(0 -0)) then else v56={};v57={};v153=305 -(244 + 60) ;end end end if (v110~=(1 + 0)) then else local v154=476 -(41 + 435) ;while true do if (v154==(1001 -(938 + 63))) then v58={};v59={v56,v57,nil,v58};v154=1 + 0 ;end if (v154~=(1614 -(1565 + 48))) then else v110=2 + 0 ;break;end end end if (v110==(1140 -(782 + 356))) then v55=1;break;end end break;end end end v80=1 + 0 ;end end break;end end end break;end if (v54~=(267 -(176 + 91))) then else v55=0 + 0 ;v56=nil;v54=2 -1 ;end if ((1168 -(645 + 522))~=v54) then else v57=nil;v58=nil;v54=2 -0 ;end if (v54~=(2 + 0)) then else v59=nil;v60=nil;v54=1095 -(975 + 117) ;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...) local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]=v93[3];else local v113=v93[2];local v114=v91[v93[3]];v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];end elseif (v94==2) then local v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));else local v120;local v121,v122;local v123;local v124;v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v124=v93[2];v123=v91[v93[3]];v91[v124 + 1 ]=v123;v91[v124]=v123[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v124=v93[2];v121,v122=v84(v91[v124](v13(v91,v124 + 1 ,v93[3])));v86=(v122 + v124) -1 ;v120=0;for v141=v124,v86 do v120=v120 + 1 ;v91[v141]=v121[v120];end v85=v85 + 1 ;v93=v81[v85];v124=v93[2];v91[v124]=v91[v124](v13(v91,v124 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94<=5) then if (v94==4) then local v134=v93[2];local v135,v136=v84(v91[v134](v13(v91,v134 + 1 ,v93[3])));v86=(v136 + v134) -1 ;local v137=0;for v144=v134,v86 do v137=v137 + 1 ;v91[v144]=v135[v137];end else do return;end end elseif (v94>6) then v91[v93[2]]();else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;break;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44656174684D616368696E6530372F452O432F6D61696E2F4E6F726D616C537562373237322E6C756100083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);