--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=v24();local v35=v24();local v36=1 -0 ;local v37=(v21(v35,1,51 -31 ) * ((621 -((1512 -(892 + 65)) + 64))^((1313 -(87 + 263)) -((2043 -1186) + 74)))) + v34 ;local v38=v21(v35,21,31);local v39=((v21(v35,600 -(367 + 201) )==1) and  -(928 -(214 + 713))) or (1 + 0) ;if (v38==(0 + 0)) then if (v37==(877 -(282 + 595))) then return v39 * (1637 -(1523 + 114)) ;else v38=1 + 0 ;v36=180 -(67 + 113) ;end elseif (v38==((5393 -2475) -871)) then return ((v37==(1065 -(68 + 997))) and (v39 * ((1271 -(226 + 1044))/(0 -0)))) or (v39 * NaN) ;end return v8(v39,v38-((836 + 304) -(32 + 85)) ) * (v36 + (v37/(((3 -1) + 0 + 0)^(12 + 40)))) ;end v26=nil;function v26(v40) local v41;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -(1 -0) );v19=v19 + v40 ;local v42={};for v66=953 -(802 + 150) , #v41 do v42[v66]=v2(v1(v3(v41,v66,v66)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29() local v43=142 -(72 + 70) ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==3) then v50=nil;v51=nil;v43=4;end if (v43~=(1263 -(1091 + 171))) then else v46=nil;v47=nil;v43=1 + 1 ;end if ((12 -8)~=v43) then else while true do if ((3 -2)==v44) then local v95=374 -(123 + 251) ;while true do if (v95==1) then v44=9 -7 ;break;end if (v95==(698 -(208 + 490))) then v47=nil;v48=nil;v95=1 + 0 ;end end end if (v44~=(2 + 1)) then else v51=nil;while true do local v97=836 -(660 + 176) ;local v98;local v99;while true do if (v97==0) then v98=0;v99=nil;v97=1 + 0 ;end if (v97==1) then while true do if (v98~=0) then else v99=202 -(14 + 188) ;while true do if (0==v99) then local v150=0;local v151;while true do if (v150~=(675 -(534 + 141))) then else v151=0 + 0 ;while true do if (v151==1) then v99=1 + 0 ;break;end if (v151~=0) then else if (v45==(1 + 0)) then local v161=0;while true do if ((0 -0)~=v161) then else local v164=0;while true do if (v164~=1) then else v161=1 -0 ;break;end if (v164==(0 -0)) then v49={v46,v47,nil,v48};v50=v24();v164=2 -1 ;end end end if (v161==(1 + 0)) then v51={};v45=2;break;end end end if (v45==2) then local v162=0 -0 ;while true do if (1==v162) then for v166=3 -2 ,v24() do local v167=867 -(550 + 317) ;local v168;while true do if (v167==(0 -0)) then v168=v22();if (v21(v168,1,1 -0 )==0) then local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==1) then v180=nil;v181=nil;v177=2;end if (v177==(5 -3)) then while true do if (v178~=(286 -(134 + 151))) then else local v187=1665 -(970 + 695) ;while true do if (v187~=(0 -0)) then else local v193=0;while true do if (v193~=(1991 -(582 + 1408))) then else v187=3 -2 ;break;end if (v193~=(0 -0)) then else v181={v23(),v23(),nil,nil};if (v179==0) then local v199=0 -0 ;while true do if (v199==(241 -(187 + 54))) then v181[783 -(162 + 618) ]=v23();v181[3 + 1 ]=v23();break;end end elseif (v179==1) then v181[3]=v24();elseif (v179==2) then v181[2 + 1 ]=v24() -((3 -1)^(26 -10)) ;elseif (v179~=3) then else local v204=0;local v205;while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205==0) then v181[1639 -(1373 + 263) ]=v24() -((1002 -(451 + 549))^(6 + 10)) ;v181[5 -1 ]=v23();break;end end break;end end end v193=1 -0 ;end end end if (v187==(1385 -(746 + 638))) then v178=2;break;end end end if (v178==(1 + 1)) then local v188=0 -0 ;while true do if (0==v188) then if (v21(v180,1,342 -(218 + 123) )==(1582 -(1535 + 46))) then v181[2 + 0 ]=v51[v181[2]];end if (v21(v180,1 + 1 ,562 -(306 + 254) )==1) then v181[3]=v51[v181[1 + 2 ]];end v188=1 -0 ;end if (v188==1) then v178=1470 -(899 + 568) ;break;end end end if (v178==(2 + 1)) then if (v21(v180,7 -4 ,3)~=1) then else v181[4]=v51[v181[4]];end v46[v166]=v181;break;end if (v178==(603 -(268 + 335))) then local v190=0;while true do if (v190==0) then v179=v21(v168,292 -(60 + 230) ,3);v180=v21(v168,4,6);v190=573 -(426 + 146) ;end if (1==v190) then v178=1 + 0 ;break;end end end end break;end if (v177==(1456 -(282 + 1174))) then v178=811 -(569 + 242) ;v179=nil;v177=2 -1 ;end end end break;end end end v45=3;break;end if (v162==0) then for v169=1 + 0 ,v50 do local v170=0;local v171;local v172;local v173;local v174;while true do if (2~=v170) then else while true do if (v171~=(1025 -(706 + 318))) then else v174=nil;while true do if (v172==0) then local v183=0;local v184;while true do if (v183~=(1251 -(721 + 530))) then else v184=1271 -(945 + 326) ;while true do if (v184==1) then v172=2 -1 ;break;end if (v184==0) then local v194=0 + 0 ;while true do if (v194==(700 -(271 + 429))) then v173=v22();v174=nil;v194=1 + 0 ;end if ((1501 -(1408 + 92))~=v194) then else v184=1087 -(461 + 625) ;break;end end end end break;end end end if (v172==1) then if (v173==(1289 -(993 + 295))) then v174=v22()~=0 ;elseif (v173==2) then v174=v25();elseif (v173==(1 + 2)) then v174=v26();end v51[v169]=v174;break;end end break;end if (v171==0) then local v182=1171 -(418 + 753) ;while true do if (v182~=(1 + 0)) then else v171=1;break;end if (v182~=(0 + 0)) then else local v186=0 + 0 ;while true do if (v186~=(1 + 0)) then else v182=1;break;end if (v186==0) then v172=529 -(406 + 123) ;v173=nil;v186=1770 -(1749 + 20) ;end end end end end end break;end if (0~=v170) then else v171=0 + 0 ;v172=nil;v170=1;end if (v170==(1323 -(1249 + 73))) then v173=nil;v174=nil;v170=2;end end end v49[3]=v22();v162=1;end end end v151=1 + 0 ;end end break;end end end if (1==v99) then if ((1148 -(466 + 679))==v45) then local v152=0 -0 ;local v153;while true do if (v152==(0 -0)) then v153=0;while true do if (v153==(1900 -(106 + 1794))) then local v163=0 + 0 ;while true do if (v163~=0) then else for v175=1,v24() do v47[v175-(1 + 0) ]=v29();end return v49;end end end end break;end end end if (v45~=(0 -0)) then else local v154=0;while true do if (v154==0) then local v159=0;local v160;while true do if (v159==(0 -0)) then v160=114 -(4 + 110) ;while true do if ((585 -(57 + 527))==v160) then v154=1428 -(41 + 1386) ;break;end if (v160==(103 -(17 + 86))) then v46={};v47={};v160=1 + 0 ;end end break;end end end if (v154==1) then v48={};v45=1;break;end end end break;end end break;end end break;end end end break;end if (v44~=0) then else v45=0;v46=nil;v44=1;end if ((3 -1)==v44) then local v96=0 -0 ;while true do if (v96==(166 -(122 + 44))) then v49=nil;v50=nil;v96=1;end if (v96==1) then v44=3;break;end end end end break;end if (v43==0) then v44=0 -0 ;v45=nil;v43=3 -2 ;end if ((2 + 0)==v43) then v48=nil;v49=nil;v43=1 + 2 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52) if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v52,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v83,v20);v20=nil;v100=1;end end else return v83;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v53,v54,v55,v56=v1(v16,v19,v19 + (5 -2) );v19=v19 + (69 -(30 + 35)) ;return (v56 * (11531157 + 5246059)) + (v55 * (66793 -(1043 + (1426 -(323 + 889))))) + (v54 * (967 -711)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v85=0;while true do if (v85==1) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v102=0;local v103;local v104;while true do if (v102==1) then v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];break;end if (v102==0) then v103=v80[2];v104=v78[v80[3]];v102=1;end end else v78[v80[2]]=v59[v80[3]];end elseif (v81>2) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==2) then for v146=v108,v73 do local v147=0;while true do if (0==v147) then v111=v111 + 1 ;v78[v146]=v109[v111];break;end end end break;end if (v107==0) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end if (v107==1) then v73=(v110 + v108) -1 ;v111=0;v107=2;end end else v78[v80[2]]=v80[3];end elseif (v81<=5) then if (v81>4) then v78[v80[2]]();else local v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));end elseif (v81==6) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==2) then v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v116=3;end if (v116==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v116==4) then v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v117=0;for v148=v121,v73 do local v149=0;while true do if (0==v149) then v117=v117 + 1 ;v78[v148]=v118[v117];break;end end end v72=v72 + 1 ;v116=5;end if (v116==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v116=4;end if (v116==1) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v59[v80[3]];v72=v72 + 1 ;v80=v68[v72];v116=2;end if (v116==0) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v78[v80[2]]=v59[v80[3]];v116=1;end if (v116==5) then v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v116=6;end end else do return;end end v72=v72 + 1 ;break;end if (v85==0) then v80=v68[v72];v81=v80[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65) if v65 then local v86=(v63/((5 -3)^(v64-(581 -(361 + 219)))))%(2^(((v65-(1 + 0)) -(v64-(127 -(116 + 10)))) + (321 -(53 + 267)))) ;return v86-(v86%(1 + 0)) ;else local v87=0 + 0 ;local v88;while true do if ((413 -((39 -24) + 398))==v87) then v88=(984 -(18 + 964))^(v64-((7 -4) -2)) ;return (((v63%(v88 + v88))>=v88) and (1 + (1551 -(1126 + 425)))) or (0 + 0) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44656174684D616368696E6530372F452O432F6D61696E2F4665617475726573303238332E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);