--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (0==v95) then v96=v5(v69,v19);v19=nil;v95=1;end if (v95==1) then return v96;end end else return v69;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%1) ;else local v71=2^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=1065 -(68 + (2377 -1380)) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;v37=958 -(892 + 65) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -(0 + 0) ,36 -16 ) * ((352 -(87 + 263))^((376 -164) -(67 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -(44 + 0) );local v47=((v20(v43,24 + 8 )==1) and  -(3 -2)) or ((1744 -(368 + 423)) -(802 + 150)) ;if (v46==(0 -(0 -0))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==(1193 + 854)) then return ((v45==(0 -0)) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(113 -61)))) ;end local function v25(v48) local v49;if  not v48 then local v72=18 -(10 + 8) ;while true do if (v72==(0 -0)) then v48=v23();if (v48==(442 -(416 + (456 -(44 + 386))))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v66=439 -(145 + 293) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==(261 -(241 + 20))) then v52=0 + 0 ;v53=nil;v51=1;end if (v51==(2 -0)) then local v73=0 + 0 ;while true do if (0==v73) then v56=nil;v57=nil;v73=1 + 0 ;end if (v73==(439 -(262 + 176))) then v51=1724 -(345 + 1376) ;break;end end end if (3~=v51) then else v58=nil;while true do local v77=0;while true do if (v77==0) then if (v52==2) then for v103=689 -(198 + 490) ,v23() do local v104=0 + 0 ;local v105;local v106;local v107;while true do if (v104~=(4 -3)) then else v107=nil;while true do if (v105==(0 -0)) then local v158=1206 -(696 + 510) ;local v159;while true do if (v158~=(290 -(60 + 230))) then else v159=0;while true do if ((1 -0)~=v159) then else v105=1;break;end if (v159~=0) then else local v166=1262 -(1091 + 171) ;while true do if (v166==(1 + 0)) then v159=1;break;end if ((1456 -(282 + 1174))~=v166) then else v106=0;v107=nil;v166=3 -2 ;end end end end break;end end end if ((3 -2)==v105) then while true do if (v106==(0 -0)) then v107=v21();if (v20(v107,375 -(123 + 251) ,4 -3 )==(1251 -(721 + 530))) then local v161=698 -(208 + 490) ;local v162;local v163;local v164;local v165;while true do if (v161~=(1 + 1)) then else while true do if (v162~=(0 + 0)) then else local v167=836 -(660 + 176) ;while true do if (v167==(1 + 0)) then v162=2 -1 ;break;end if (v167~=(202 -(14 + 188))) then else v163=v20(v107,677 -(534 + 141) ,2 + 1 );v164=v20(v107,4 + 0 ,6 + 0 );v167=1 + 0 ;end end end if (v162==2) then local v168=1500 -(1408 + 92) ;while true do if (v168~=1) then else v162=1089 -(461 + 625) ;break;end if (v168~=(1288 -(993 + 295))) then else if (v20(v164,1,1 + 0 )==(1 -0)) then v165[2]=v58[v165[2 -0 ]];end if (v20(v164,1 + 1 ,2)~=1) then else v165[8 -5 ]=v58[v165[2 + 1 ]];end v168=1 + 0 ;end end end if (v162~=1) then else local v169=0 + 0 ;local v170;while true do if (v169==(396 -(115 + 281))) then v170=0 -0 ;while true do if (v170~=(0 + 0)) then else v165={v22(),v22(),nil,nil};if (v163==(0 -0)) then local v178=0 -0 ;local v179;while true do if ((0 + 0)==v178) then v179=1145 -(466 + 679) ;while true do if (v179==0) then v165[3]=v22();v165[4]=v22();break;end end break;end end elseif (v163==1) then v165[870 -(550 + 317) ]=v23();elseif (v163==(2 -0)) then v165[3 -0 ]=v23() -(2^(38 -22)) ;elseif (v163~=(8 -5)) then else local v184=1900 -(106 + 1794) ;local v185;while true do if (v184==0) then v185=0 -0 ;while true do if (v185==(285 -(134 + 151))) then v165[8 -5 ]=v23() -(2^(43 -27)) ;v165[118 -(4 + 110) ]=v22();break;end end break;end end end v170=1;end if (v170==1) then v162=1667 -(970 + 695) ;break;end end break;end end end if (v162==(5 -2)) then if (v20(v164,1993 -(582 + 1408) ,10 -7 )~=(1 + 0)) then else v165[8 -4 ]=v58[v165[4 -0 ]];end v53[v103]=v165;break;end end break;end if (v161~=(166 -(122 + 44))) then else v162=0 -0 ;v163=nil;v161=1;end if (v161==(1825 -(1195 + 629))) then v164=nil;v165=nil;v161=2 + 0 ;end end end break;end end break;end end break;end if (v104==(0 + 0)) then v105=0 -0 ;v106=nil;v104=242 -(187 + 54) ;end end end for v108=1,v23() do v54[v108-(66 -(30 + 35)) ]=v28();end return v56;end if (v52==(0 + 0)) then local v101=0;while true do if (0==v101) then v53={};v54={};v101=1;end if (v101~=(781 -(162 + 618))) then else v55={};v56={v53,v54,nil,v55};v101=7 -5 ;end if (v101==2) then v52=1 -0 ;break;end end end v77=1;end if (v77~=(1 -0)) then else if (v52==1) then local v102=580 -(361 + 219) ;while true do if ((1 + 0)==v102) then for v142=1637 -(1373 + 263) ,v57 do local v143=0;local v144;local v145;local v146;while true do if (0==v143) then v144=1000 -(451 + 549) ;v145=nil;v143=1 + 0 ;end if (v143==(414 -(15 + 398))) then v146=nil;while true do if (v144==0) then v145=v21();v146=nil;v144=983 -(18 + 964) ;end if (v144~=(1 + 0)) then else if (v145==(1 -0)) then v146=v21()~=(0 -0) ;elseif (v145==2) then v146=v24();elseif (v145==(1387 -(746 + 638))) then v146=v25();end v58[v142]=v146;break;end end break;end end end v56[2 + 1 ]=v21();v102=2 + 0 ;end if (v102~=(0 -0)) then else v57=v23();v58={};v102=1 + 0 ;end if ((343 -(218 + 123))==v102) then v52=1583 -(1535 + 46) ;break;end end end break;end end end break;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...) local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=3) then if (v91<=1) then if (v91>0) then v88[v90[2]]();else local v110;local v111,v112;local v113;local v114;v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v114=v90[2];v113=v88[v90[3]];v88[v114 + 1 ]=v113;v88[v114]=v113[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v114=v90[2];v111,v112=v81(v88[v114](v13(v88,v114 + 1 ,v90[3])));v83=(v112 + v114) -1 ;v110=0;for v138=v114,v83 do local v139=0;while true do if (v139==0) then v110=v110 + 1 ;v88[v138]=v111[v110];break;end end end v82=v82 + 1 ;v90=v78[v82];v114=v90[2];v88[v114]=v88[v114](v13(v88,v114 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end end elseif (v91>2) then local v124=0;local v125;local v126;while true do if (v124==0) then v125=v90[2];v126=v88[v90[3]];v124=1;end if (v124==1) then v88[v125 + 1 ]=v126;v88[v125]=v126[v90[4]];break;end end else local v127=v90[2];local v128,v129=v81(v88[v127](v13(v88,v127 + 1 ,v90[3])));v83=(v129 + v127) -1 ;local v130=0;for v140=v127,v83 do local v141=0;while true do if (v141==0) then v130=v130 + 1 ;v88[v140]=v128[v130];break;end end end end elseif (v91<=5) then if (v91>4) then local v131=0;local v132;while true do if (0==v131) then v132=v90[2];v88[v132]=v88[v132](v13(v88,v132 + 1 ,v83));break;end end else do return;end end elseif (v91==6) then v88[v90[2]]=v90[3];else v88[v90[2]]=v61[v90[3]];end v82=v82 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44656174684D616368696E6530372F452O432F6D61696E2F4C6F77537562393238322E6C756100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);